<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lebelVencimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitulo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"

                android:text="@string/vencimento_"
                android:textSize="15sp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/textData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitulo"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/lebelVencimento"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lebelConluido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textData"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/concluido"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textDataConclusao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textData"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/lebelConluido"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textCatMat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lebelConluido"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleX="1.5"
                android:scaleY="1.5" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>