<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container_criartarefa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.task.EditarTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutButton"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerPrioriedade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:accessibilityPaneTitle="teste" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:background="@color/white" />

                    <Spinner
                        android:id="@+id/spinnerCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1." />


                    <ImageButton
                        android:id="@+id/buttonAddCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campoTitulo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_below="@id/layoutSpinner"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="@string/t_tulo"
                    app:boxBackgroundMode="outline"

                    app:endIconMode="clear_text"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="textShortMessage|textCapSentences"
                        android:maxLength="30" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campoData"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/campoTitulo"
                    android:background="@color/white"
                    android:hint="@string/vencimento"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="textShortMessage|datetime" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campoDescricao"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/campoData"
                    android:background="@color/white"
                    android:hint="@string/descri_o"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="textAutoCorrect|textMultiLine|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botao"
            android:text="@string/excluir"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botao"
            android:text="@string/salvar"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>